WpfPractice/MainPages/Warehouse/AddEditProduct.xaml

<Page x:Class="WpfPractice.MainPages.Warehouse.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название товара: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" 
                 Name="TextBoxNameProduct" 
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Категория товара: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Name="CategoryFilter" 
                  Style="{StaticResource ComboBox}" Margin="5,15"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Производитель: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Name="ManufaturerFilter" 
                  Style="{StaticResource ComboBox}" Margin="5,15"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Цвет: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Name="ColorFilter" 
                  Style="{StaticResource ComboBox}" Margin="5,15"/>


        <TextBlock Grid.Row="0" Grid.Column="2" Text="Цена: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center" />
        <TextBox Text="{Binding Cost}" Grid.Row="0" Grid.Column="4" 
                 Name="TextBoxCost" 
                 Style="{StaticResource TextBox}" PreviewTextInput="TextBoxCost_PreviewTextInput"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="На складе: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center" />
        <TextBox Text="{Binding InStock}" Grid.Row="1" Grid.Column="4" 
                 Name="TextBoxInStock" 
                 Style="{StaticResource TextBox}" PreviewTextInput="TextBoxInStock_PreviewTextInput"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Изображение: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBlock x:Name="CurrentImage" Grid.Row="2" Grid.Column="3" Text="{Binding ProductImage}" 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Name="AddPicture" Content="Обновить изображение" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Margin="10,10,10,10" Grid.Column="3" Click="AddPicture_Click"/>

        <Button Grid.Row="6" Name="AddData" Click="AddData_Click" Content="Сохранить" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Margin="10,14,190,14" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="6" Name="DeleteData" Click="DeleteData_Click" Content="Удалить" 
                Style="{StaticResource Button}" Background="#FF2799FF" Margin="100,14,0,14"/>
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Name="Back" Click="Back_Click" Content="Назад" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Width="110" HorizontalAlignment="Right"/>

    </Grid>
</Page>
