WpfPractice/MainPages/Warehouse/ColorsPage.xaml

<Page x:Class="WpfPractice.MainPages.Warehouse.ColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50" Name="AdminRow"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Поиск" Name="TbFinder1"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>
            <TextBlock x:Name="TextAddColor" Grid.Column="1" Grid.Row="0" Text="Добавление нового цвета"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>

            <TextBox Grid.Column="0" Grid.Row="1"  Name="SearchColor" Style="{StaticResource TextBox}"
                     TextChanged="SearchColor_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="1"  x:Name="TextBoxAddColor" Style="{StaticResource TextBox}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Отменить" Width="auto" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        x:Name="ButtonReset" Click="ButtonReset_Click" Visibility="Hidden"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Добавить" Width="auto" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        x:Name="ButtonAddColor" Click="ButtonAddColor_Click"/>

        </Grid>

        <ListView Grid.Row="1" Margin="10" Name="ListViewColors" 
                     MouseDoubleClick="LbColors_MouseDoubleClick" Background="#33FFFFFF" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockMain}">
                            <TextBlock Style="{StaticResource TextBlockMain}">
                                <Run Text="{Binding Color}"/>
                            </TextBlock>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Height="50" VerticalAlignment="Top">
            <TextBlock Name="TbFinder" Style="{StaticResource TextBlockRegist}" Foreground="#FFFFAB4F"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Удалить" Width="100" Style="{StaticResource Button}" Background="#FF2799FF"
                        Name="ButtonDelete" Margin="440,10,10,10" Click="ButtonDelete_Click"/>
            <Button Content="Назад" Width="100" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        Name="ButtonBack" Margin="680,10,10,10" Click="ButtonBack_Click"/>
        </Grid>
    </Grid>
</Page>
