WpfPractice/MainPages/Warehouse/WarehousePage.xaml

<Page x:Class="WpfPractice.MainPages.Warehouse.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40" Name="AdminRow"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Поиск" Name="TbFinder1"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Фильтрация по категории"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Сортировка по цене"
                       Style="{StaticResource TextBlockRegist}" FontSize="15" Margin="0"/>

            <TextBox Grid.Column="0" Grid.Row="1"  Name="SearchProduct" Style="{StaticResource TextBox}"
                     TextChanged="SearchProduct_TextChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="1"  Name="ProductFilter" Style="{StaticResource ComboBox}"
                      SelectionChanged="ProductFilter_SelectionChanged" />
            <ComboBox Grid.Column="2" Grid.Row="1" Name="ProductSort" Style="{StaticResource ComboBox}" 
                      SelectionChanged="ProductSort_SelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" Margin="10" Name="ListViewProducts" 
                     MouseDoubleClick="LbProduct_MouseDoubleClick" Background="#33FFFFFF" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="120"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="460"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" Width="450" HorizontalAlignment="Left">
                            <TextBlock FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockRegist}">
                                    <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}" Margin="2">
                                <Run Text="Категория: "/>
                                <Run Text="{Binding Categories.Category}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}" Margin="2">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manufacturers.Manufacturer}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}" Margin="2">
                                <Run Text="Цвет: "/>
                                <Run Text="{Binding Colors.Color}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockMain}">
                            <TextBlock Style="{StaticResource TextBlockMain}">
                                <Run Text="Стоимость: "/>
                                <Run Text="{Binding Cost}"/>
                                <Run Text="₽"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockMain}">
                                <Run Text="На складе: "/>
                                <Run Text="{Binding InStock}"/>
                                <Run Text="шт."/>
                            </TextBlock>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Height="50" VerticalAlignment="Top">
            <Button Content="Добавить товар на склад" Width="200" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        Name="ButtonAddProduct" Margin="-120,5,10,5" Click="ButtonAddProduct_Click"/>
            <TextBlock Name="TbFindeProduct" Style="{StaticResource TextBlockRegist}" Foreground="#FFFFAB4F"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Учёт продаж" Width="200" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        x:Name="ButtonToSales" Margin="330,5,10,5" Click="ButtonToSales_Click"/>
            <Button Content="Назад" Width="100" Style="{StaticResource Button}" Background="#FFFFAB4F"
                        Name="ButtonBack" Margin="680,10,10,10" Click="ButtonBack_Click"/>
        </Grid>
        <Grid Grid.Row="2" Height="40" VerticalAlignment="Top">
            <Button Content="Цвета" Width="60" Style="{StaticResource Button}" Background="#FF0074DD"
                        Name="ButtonToColors" Margin="720,5,10,5" Click="ButtonToColors_Click"/>
            <Button Content="Производители" Width="130" Style="{StaticResource Button}" Background="#FF0074DD"
                        Name="ButtonToManufacturers" Margin="510,5,10,5" Click="ButtonToManufacturers_Click"/>
            <Button Content="Категории" Width="90" Style="{StaticResource Button}" Background="#FF0074DD"
                        Name="ButtonToCategories" Margin="270,5,10,5" Click="ButtonToCategories_Click"/>
        </Grid>
    </Grid>
</Page>
